body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
}

#filter {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.filter-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0px 3px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    
}

.filter-btn:hover {
    background-color: #0056b3;
}
    



#search-form {
    margin: 20px;
}

#search-input {
    padding: 10px;
    width: 60%;
    max-width: 400px;
}

/* #image-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
} */

/* #image-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
} */

.image-card {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 2px solid #ddd;
    cursor: pointer;
}


.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: auto;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 90%;
    max-height: 90%;
}

.hidden {
    display: none;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: black;
}